<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>3D Flip Card</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .cards-9 {
            display: flex;
            flex-direction: row;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 430px;
            width: 350px;
            text-align: center;
            border-radius: 5px;
        }

        .front-face,
        .back-face {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #ebf8f9;
            border-radius: 5px;
            backface-visibility: hidden;
            box-shadow: 0 2px 3px rgba(0, 0, 0, .2);
            transition: transform .4s linear;
        }

        .cover {
            background: linear-gradient(75deg, #8e44ad, #2980b9);
            height: 115px;
            width: 100%;
            border-radius: 5px 5px 0 0;
        }

        .profile {
            height: 115px;
            width: 115px;
            border-radius: 50%;
            padding: 5px;
            background: white;
            margin-top: 40px;
        }

        .name {
            font-size: 30px;
            padding-top: 75px;
        }

        .tag {
            padding: 5px 0;
        }

        .about {
            margin-top: 10px;
            padding: 0px 35px;
            font-size: 15px;
        }

        h1 {
            color: #0d0d0d;
        }

        p {
            padding: 20px;
            color: #262626;
            text-align: justify;
        }

        i {
            font-size: 30px;
            padding-left: 20px;
            cursor: pointer;
        }

        i.fa-facebook-square {
            padding-left: 0;
            color: #4267b2;
        }

        i.fa-twitter-square {
            color: #38A1F3
        }

        i.fa-instagram {
            color: #d72888
        }

        i.fa-youtube {
            color: #eb1c14
        }

        i.fa-linkedin {
            color: #0077B5
        }

        .back-face {
            transform: perspective(800px) rotateY(-180deg);
        }

        .front-face {
            transform: perspective(800px) rotateY(0deg);
        }

        .container:hover>.back-face {
            transform: perspective(800px) rotateY(0deg);
        }

        .container:hover>.front-face {
            transform: perspective(800px) rotateY(180deg);
        }
    </style>
</head>

<body>
    <section class="cards-9">
        <div class="container">
            <div class="front-face">
                <div class="cover">
                    <img src="../BS Portfolio/assets/project/project5.png" class="profile">
                </div>
                <div class="name">JS Calculator</div>
                <div class="tag">Tools: HTML, CSS & JavaScript-Functions</div>
                <p class="about">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas quidem placeat, amet
                    magnam est hic.
                </p>
            </div>
            <div class="back-face">
                <h1>Job Description</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, quidem cupiditate placeat ea nam
                    possimus!</p>
                <a href=""><i class="fab fa-facebook-square"></i></a>
                <a href=""><i class="fab fa-twitter-square"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-youtube"></i></a>
                <a href="https://www.linkedin.com/in/abhishek-singh-7b9b9b1a0"><i class="fab fa-linkedin"></i></a>

            </div>
        </div>
    </section>
    
</body>

</html>