<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: limegreen;
        }

        nav {
            position: fixed;
            width: 100%;
            padding: 20px;
            transition: all 0.4s ease;
        }

        nav .nav-content {
            display: flex;
            justify-content: space-between;
            height: 100%;
            margin: auto;
        }

        .nav-content .nav-links {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .nav-content .nav-links {
            list-style: none;
            margin: 0 8px;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            font-weight: bolder;
            padding: 10px 15px;
            transition: all 0.3s ease;
        }

        .nav-links a:hover {
            color: grey;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 18px;
            font-weight: bolder;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dd {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dd a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dd {
            display: block;
        }

        .nav-links .btn1 {
            background-color: #ffba41;
            border: 2px solid #dbe65b;
            color: black;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 5px;
            border-radius: 50px;
        }

        .nav-links .btn2 {
            background-color: limegreen;
            border: 2px solid #dbe65b;
            /* color: white; */
            padding: 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 2px;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-content">
            <div class="logo">
                <img src="./logo.png" alt="#">
            </div>
            <ul class="nav-links">
                <a href="#quran">LearnQuran</a>
                <a href="#features">Features</a>
                <div class="dropdown">
                    <button class="dropbtn">Company
                        <i class="fa fa-chevron-down"></i>
                    </button>
                    <div class="dd">
                        <a href="#aboutus">About US</a>
                    </div>
                </div>
                <button class="button btn1"><a href="support.html">SUPPORT</a></button>
                <button class="button btn2"><a href="download.html">Download the App</a></button>
            </ul>
        </div>
    </nav>
</body>

</html>